bap/lib/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Recipe @model{
    idnum: ID!
    imageURL: String!
    name: String!
    author: String
    cuisine: [String]
    diffulty: String
    servingsize: Int!
    preptime: String!
    cookingtime: String!
    ingredients: [Ingredients]
    directions: [String!]
}

type Ingredients @model{
    name: String!
    ingredients: [String!]
}