bap/amplify/backend/api/bap/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Recipe @model{
    imageURL: String!
    name: String!
    date: AWSDateTime!
    rating: Float!
    totalvotes: Int!
    author: String!
    cuisine: [String]
    diffulty: String
    servingsize: Int!
    preptime: AWSTime!
    cookingtime: AWSTime!
    ingredients: [Ingredients!] @hasMany
    directions: [String!]
    
}

type Ingredients @model{
    name: String!
    ingredients: [String!]
}